<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/viewProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Profile"/>

        <Button
            android:id="@+id/submitLeaveRequestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit a Leave Request"/>

        <Button
            android:id="@+id/checkApprovalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Approval"/>
    </LinearLayout>

</PreferenceScreen>